# HeyGen AI - Base Requirements
# Core dependencies for the HeyGen AI system

# Core Python packages
python-dotenv>=1.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Async and concurrency
asyncio-mqtt>=0.13.0
aiofiles>=23.0.0
aiohttp>=3.8.0

# Logging and monitoring
structlog>=23.0.0
rich>=13.0.0
loguru>=0.7.0

# Configuration and environment
pyyaml>=6.0
toml>=0.10.0
click>=8.0.0

# Utilities
pathlib2>=2.3.0
typing-extensions>=4.0.0
dataclasses-json>=0.6.0

# Development and testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
