# HeyGen AI - Enterprise Requirements
# Enterprise and production dependencies

# Monitoring and observability
prometheus-client>=0.17.0
grafana-api>=1.0.3
jaeger-client>=4.8.0
opentelemetry-api>=1.17.0
opentelemetry-sdk>=1.17.0

# Message queues and streaming
celery>=5.3.0
kombu>=5.3.0
kafka-python>=2.0.2
pika>=1.3.0

# Cloud and deployment
docker>=6.1.0
kubernetes>=27.2.0
boto3>=1.28.0
azure-storage-blob>=12.17.0
google-cloud-storage>=2.10.0

# Security and compliance
cryptography>=41.0.0
pyjwt>=2.8.0
oauthlib>=3.2.0
authlib>=1.2.0

# Performance and caching
memcached>=1.59.0
pymemcache>=4.0.0
diskcache>=5.6.0

# Data processing and ETL
apache-airflow>=2.6.0
dask>=2023.6.0
ray>=2.5.0

# API management
kong-admin>=0.1.0
nginx>=1.0.0
