# HeyGen AI - Machine Learning Requirements
# ML and AI dependencies

# Core ML frameworks
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
transformers>=4.30.0
diffusers>=0.20.0
accelerate>=0.20.0

# Computer vision
opencv-python>=4.8.0
pillow>=10.0.0
scikit-image>=0.21.0

# Scientific computing
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
pandas>=2.0.0

# Model optimization
onnx>=1.14.0
onnxruntime>=1.15.0
optimum>=1.12.0

# Training and evaluation
datasets>=2.12.0
evaluate>=0.4.0
wandb>=0.15.0
tensorboard>=2.13.0

# Audio processing
librosa>=0.10.0
soundfile>=0.12.0
speechrecognition>=3.10.0

# Text processing
nltk>=3.8.0
spacy>=3.6.0
tokenizers>=0.13.0
