# HeyGen AI - Web Framework Requirements
# Web API and interface dependencies

# FastAPI and web framework
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
gunicorn>=21.0.0

# HTTP and networking
httpx>=0.24.0
requests>=2.31.0
websockets>=11.0.0

# Database
sqlalchemy>=2.0.0
alembic>=1.11.0
asyncpg>=0.28.0
redis>=4.6.0

# Authentication and security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# CORS and middleware
python-cors>=1.7.0
slowapi>=0.1.9

# API documentation
python-multipart>=0.0.6
email-validator>=2.0.0

# Web interface
gradio>=3.35.0
streamlit>=1.25.0
