# =============================================================================
# PYTORCH PRIMARY FRAMEWORK REQUIREMENTS
# =============================================================================
# Requirements file for PyTorch Primary Framework System
# This file contains all necessary dependencies for optimal PyTorch performance

# =============================================================================
# CORE PYTORCH DEPENDENCIES
# =============================================================================

# PyTorch Core (Primary Framework)
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0

# PyTorch Extensions and Tools
torch-scatter>=2.1.0
torch-sparse>=0.6.0
torch-geometric>=2.3.0
torch-cluster>=1.6.0
torch-spline-conv>=1.2.0

# =============================================================================
# DEEP LEARNING FRAMEWORKS (SECONDARY SUPPORT)
# =============================================================================

# TensorFlow (Secondary Framework Support)
tensorflow>=2.13.0
tensorflow-gpu>=2.13.0
tensorboard>=2.13.0

# JAX/Flax (Alternative Framework)
jax>=0.4.0
jaxlib>=0.4.0
flax>=0.7.0
optax>=0.1.0

# =============================================================================
# MACHINE LEARNING UTILITIES
# =============================================================================

# Core ML Libraries
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
pandas>=2.0.0

# Data Processing
datasets>=2.14.0
transformers>=4.30.0
tokenizers>=0.13.0
accelerate>=0.20.0

# =============================================================================
# COMPUTER VISION
# =============================================================================

# Image Processing
Pillow>=10.0.0
opencv-python>=4.8.0
albumentations>=1.3.0
imgaug>=0.4.0

# Vision Models
timm>=0.9.0
torchvision>=0.16.0
efficientnet-pytorch>=0.7.0

# =============================================================================
# NATURAL LANGUAGE PROCESSING
# =============================================================================

# NLP Libraries
nltk>=3.8.0
spacy>=3.6.0
textblob>=0.17.0
gensim>=4.3.0

# Language Models
transformers>=4.30.0
sentence-transformers>=2.2.0
tokenizers>=0.13.0

# =============================================================================
# OPTIMIZATION AND TRAINING
# =============================================================================

# Optimizers
lion-pytorch>=0.1.0
adafactor>=0.1.0
torch-optimizer>=0.3.0

# Learning Rate Scheduling
torch-lr-finder>=0.3.0
pytorch-lightning>=2.0.0

# Mixed Precision Training
apex>=0.1.0

# =============================================================================
# MONITORING AND VISUALIZATION
# =============================================================================

# Logging and Monitoring
tensorboard>=2.13.0
wandb>=0.15.0
mlflow>=2.5.0
neptune-client>=1.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
bokeh>=3.2.0

# =============================================================================
# DATA LOADING AND PROCESSING
# =============================================================================

# Data Loading
torchdata>=0.6.0
webdataset>=0.2.0
petastorm>=0.12.0

# Data Augmentation
albumentations>=1.3.0
imgaug>=0.4.0
kornia>=0.6.0

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================

# Memory Optimization
xformers>=0.0.20
flash-attn>=2.0.0
memory-efficient-attention>=0.1.0

# Compilation and Optimization
torchdynamo>=0.1.0
torchinductor>=0.1.0
onnx>=1.14.0
onnxruntime>=1.15.0

# =============================================================================
# DISTRIBUTED TRAINING
# =============================================================================

# Distributed Training
torchrun>=2.1.0
deepspeed>=0.10.0
fairscale>=0.4.0
horovod>=0.28.0

# =============================================================================
# TESTING AND DEBUGGING
# =============================================================================

# Testing
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

# Debugging
ipdb>=0.13.0
pudb>=2022.1.0
memory-profiler>=0.61.0

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================

# Code Quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

# =============================================================================
# UTILITY LIBRARIES
# =============================================================================

# General Utilities
tqdm>=4.65.0
rich>=13.0.0
click>=8.1.0
pyyaml>=6.0.0

# Configuration Management
hydra-core>=1.3.0
omegaconf>=2.3.0
python-dotenv>=1.0.0

# =============================================================================
# SYSTEM DEPENDENCIES
# =============================================================================

# System Libraries
psutil>=5.9.0
GPUtil>=1.4.0
nvidia-ml-py3>=7.352.0

# =============================================================================
# OPTIONAL DEPENDENCIES
# =============================================================================

# Optional: Advanced Features
# [all]  # Uncomment to install all optional dependencies

# Optional: GPU Support
# cupy-cuda11x>=12.0.0  # For CUDA 11.x
# cupy-cuda12x>=12.0.0  # For CUDA 12.x

# Optional: Cloud Storage
# boto3>=1.28.0
# google-cloud-storage>=2.10.0
# azure-storage-blob>=12.17.0

# Optional: Database Support
# sqlalchemy>=2.0.0
# pymongo>=4.4.0
# redis>=4.6.0

# =============================================================================
# VERSION CONSTRAINTS
# =============================================================================

# PyTorch Ecosystem Version Compatibility
# Ensure all PyTorch-related packages are compatible
torch>=2.1.0,<3.0.0
torchvision>=0.16.0,<1.0.0
torchaudio>=2.1.0,<3.0.0

# CUDA Version Compatibility
# For CUDA 11.8
# torch>=2.1.0+cu118
# For CUDA 12.1
# torch>=2.1.0+cu121

# =============================================================================
# INSTALLATION NOTES
# =============================================================================

# Installation Instructions:
# 1. For CUDA support, install PyTorch with CUDA:
#    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
#
# 2. For CPU-only installation:
#    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
#
# 3. Install other dependencies:
#    pip install -r pytorch_requirements.txt
#
# 4. For development installation:
#    pip install -r pytorch_requirements.txt[dev]
#
# 5. Verify installation:
#    python -c "import torch; print(f'PyTorch {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')"

# =============================================================================
# ENVIRONMENT SETUP
# =============================================================================

# Recommended Python version: 3.9, 3.10, or 3.11
# PyTorch 2.1+ requires Python 3.8+
# For best performance, use Python 3.10 or 3.11

# Virtual Environment:
# python -m venv pytorch_env
# source pytorch_env/bin/activate  # Linux/Mac
# pytorch_env\Scripts\activate     # Windows

# Conda Environment:
# conda create -n pytorch_env python=3.10
# conda activate pytorch_env
# conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia


