# API Gateway Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_enterprise.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_enterprise.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 exportia && chown -R exportia:exportia /app
USER exportia

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API Gateway
CMD ["python", "-m", "services.gateway"]




