# Ultra-Optimized Production Environment v10
# Maximum Performance Configuration

# Application
APP_NAME=Ultra-Fast SEO Service v10
VERSION=10.0.0
ENVIRONMENT=production
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000
WORKERS=4

# API
API_PREFIX=/api/v1
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json

# CORS
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Performance
ENABLE_COMPRESSION=true
COMPRESSION_THRESHOLD=1024
MAX_CONNECTIONS=100
MAX_KEEPALIVE_CONNECTIONS=20

# HTTP Client
HTTP_TIMEOUT=30.0
HTTP_RETRY_ATTEMPTS=3
HTTP_USER_AGENT=UltraFastSEO/10.0

# Cache
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAXSIZE=10000
CACHE_COMPRESSION=true

# Redis
REDIS_ENABLED=true
REDIS_URL=redis://redis:6379
REDIS_TTL=3600

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/app.log

# Monitoring
PROMETHEUS_ENABLED=true
METRICS_ENABLED=true

# Security
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# SEO Analysis
MAX_URLS_PER_BATCH=50
ANALYSIS_TIMEOUT=60.0
FOLLOW_REDIRECTS=true

# Database (if needed)
DATABASE_URL=
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Background Tasks
CELERY_ENABLED=false
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# File Storage
UPLOAD_DIR=/tmp/uploads
MAX_FILE_SIZE=10485760

# External Services
SENTRY_DSN=
DATADOG_API_KEY=

# Development
RELOAD=false
RELOAD_DIRS=[] 