# Real Working AI Document Processor Requirements
# Only real, working dependencies that actually exist

# Core web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Real AI/ML libraries that work
torch==2.1.0
transformers==4.35.0
spacy==3.7.2
nltk==3.8.1
numpy==1.24.3

# HTTP requests
requests==2.31.0
httpx==0.25.2

# Basic utilities
python-dotenv==1.0.0

# Advanced features
scikit-learn==1.3.2
psutil==5.9.6

# Document processing
PyPDF2==3.0.1
python-docx==0.8.11
openpyxl==3.1.2
python-pptx==0.6.21
pytesseract==0.3.10
Pillow==10.0.1

# File upload
python-multipart==0.0.6
