# Fine-tuning specific dependencies
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.49.0
datasets>=2.14.0
peft>=0.7.0
accelerate>=0.24.0
bitsandbytes>=0.41.0
trl>=0.7.0

# Additional ML dependencies
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Performance optimization
flash-attn>=2.3.0
xformers>=0.0.22
deepspeed>=0.10.0

# Monitoring and logging
tensorboard>=2.13.0
wandb>=0.15.0
mlflow>=2.6.0

# Utilities
tqdm>=4.65.0
rich>=13.0.0
pyyaml>=6.0
toml>=0.10.2

# Testing
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Diffusion model dependencies
diffusers>=0.25.0
opencv-python>=4.8.0
Pillow>=10.0.0
ftfy>=6.1.0
safetensors>=0.4.0 