# Production Requirements for Profiling and Optimization System
# Optimized for production deployment with security and monitoring

# Include minimal requirements
-r profiling_requirements_minimal.txt

# Production-grade profiling
psutil>=5.9.0
memory-profiler>=0.60.0
line-profiler>=4.0.0

# Production monitoring and alerting
prometheus-client>=0.17.0
sentry-sdk>=1.28.0
structlog>=23.1.0
loguru>=0.7.0

# Production web framework
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
gunicorn>=21.2.0

# Production database and caching
redis>=4.5.0
aioredis>=2.0.0
diskcache>=5.6.0

# Production security
cryptography>=41.0.0
bcrypt>=4.0.0
passlib>=1.7.0
python-jose[cryptography]>=3.3.0

# Production data processing
numpy>=1.24.0
pandas>=2.0.0
dask>=2023.0.0

# Production I/O optimization
aiofiles>=23.0.0
lz4>=4.0.0
h5py>=3.8.0

# Production parallel processing
joblib>=1.3.0
# concurrent-futures is built into Python 3.2+

# Production configuration
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0

# Production validation
marshmallow>=3.20.0
jsonschema>=4.17.0

# Production utilities
click>=8.1.0
tqdm>=4.65.0
tenacity>=8.2.0

# Production testing (minimal)
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Production machine learning
transformers>=4.30.0
accelerate>=0.20.0
peft>=0.4.0

# Production network
requests>=2.31.0
httpx>=0.24.0
aiohttp>=3.8.0

# Production file formats
pyyaml>=6.0.0
toml>=0.10.0

# Production performance (optional)
numba>=0.57.0

# Production monitoring (optional)
# Uncomment based on your cloud provider
# google-cloud-monitoring>=2.15.0  # GCP
# boto3>=1.28.0  # AWS
# azure-monitor>=0.1.0  # Azure

# Production GPU support (optional)
# nvidia-ml-py>=12.535.0  # NVIDIA GPUs 