# Minimal Profiling and Optimization Dependencies
# Core packages required for basic profiling functionality

# Core PyTorch
torch>=2.0.0
torchvision>=0.15.0

# Essential profiling tools
psutil>=5.9.0
memory-profiler>=0.60.0

# Data processing
numpy>=1.24.0
pandas>=2.0.0

# I/O optimization
aiofiles>=23.0.0

# Configuration and logging
pydantic>=2.0.0
structlog>=23.1.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Web framework
fastapi>=0.100.0
uvicorn>=0.23.0

# Machine learning
transformers>=4.30.0
accelerate>=0.20.0

# Utilities
click>=8.1.0
tqdm>=4.65.0 