# Instagram Captions API v14.0 - Optimized Dependencies
# Ultra-fast performance with advanced AI capabilities

# Core FastAPI and async
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# AI and ML libraries
torch==2.1.1
transformers==4.36.0
numpy==1.24.3
numba==0.58.1

# Performance optimizations
orjson==3.9.10
cachetools==5.3.2
aiohttp==3.9.1
asyncio-throttle==1.0.2

# Lazy loading and streaming
aiofiles==23.2.1
gzip==1.0.0

# Shared resources and connection pooling
aioredis==2.0.1
asyncpg==0.29.0
sqlalchemy[asyncio]==2.0.23

# Monitoring and metrics
prometheus-client==0.19.0
psutil==5.9.6

# Security and validation
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Optional: GPU acceleration
# torch==2.1.1+cu118 --index-url https://download.pytorch.org/whl/cu118

# Optional: Redis for distributed caching
# redis==5.0.1
# aioredis==2.0.1 